digraph treeage {
    graph [splines = ortho];
    node [shape = record];
    node_0 [label="All (30051)"];
    node_1 [label="Closed (26431)"];
    node_0 -> node_1 [label="Is closed"];
    node_2 [label="Open (3620)"];
    node_3 [label="PRs (146)"];
    node_2 -> node_3 [label="Is PR"];
    node_4 [label="Open Issues (3474)"];
    node_5 [label="Bugs (1111)"];
    node_4 -> node_5 [label="[Bug]"];
    node_6 [label="Suggestions (1304)"];
    node_7 [label="In Discussion (442)"];
    node_6 -> node_7 [label="[In Discussion]"];
    node_8 [label="Pending (538)"];
    node_6 -> node_8 [label="Needs Proposal or Awaiting More Feedback or Needs More Info"];
    node_9 [label="Untriaged Suggestion (298)"];
    node_6 -> node_9 [label="else"];
    node_4 -> node_6 [label="[Suggestion]"];
    node_10 [label="[Needs Investigation] (285)"];
    node_4 -> node_10 [label="[Needs Investigation]"];
    node_11 [label="Meta & Infra (104)"];
    node_12 [label="[Meta-Issue] (7)"];
    node_11 -> node_12 [label="[Meta-Issue]"];
    node_13 [label="[Infrastructure] (54)"];
    node_11 -> node_13 [label="[Infrastructure]"];
    node_14 [label="[Design Notes] (5)"];
    node_11 -> node_14 [label="[Design Notes]"];
    node_15 [label="[Discussion] (38)"];
    node_11 -> node_15 [label="[Discussion]"];
    node_4 -> node_11 [label=""];
    node_16 [label="Docs & Website (178)"];
    node_17 [label="[Website] (21)"];
    node_16 -> node_17 [label="[Website]"];
    node_18 [label="[Website Logo] (8)"];
    node_16 -> node_18 [label="[Website Logo]"];
    node_19 [label="[Spec] (62)"];
    node_16 -> node_19 [label="[Spec]"];
    node_20 [label="[Docs] (81)"];
    node_16 -> node_20 [label="[Docs]"];
    node_4 -> node_16 [label=""];
    node_21 [label="Noise (227)"];
    node_22 [label="[Question] (173)"];
    node_21 -> node_22 [label="[Question]"];
    node_23 [label="[Working as Intended] (2)"];
    node_21 -> node_23 [label="[Working as Intended]"];
    node_24 [label="[Design Limitation] (47)"];
    node_21 -> node_24 [label="[Design Limitation]"];
    node_25 [label="[Duplicate] (5)"];
    node_21 -> node_25 [label="[Duplicate]"];
    node_26 [label="[By Design] (0)"];
    node_21 -> node_26 [label="[By Design]"];
    node_4 -> node_21 [label=""];
    node_27 [label="External (0)"];
    node_4 -> node_27 [label="[External]"];
    node_28 [label="(unnamed) (45)"];
    node_4 -> node_28 [label=""];
    node_29 [label="Untriaged (148)"];
    node_30 [label="Needs Proposal or In Discussion (9)"];
    node_29 -> node_30 [label="Needs Proposal or In Discussion"];
    node_4 -> node_29 [label="else"];
    node_2 -> node_4 [label="else"];
    node_0 -> node_2 [label="else"];
}